# to be placed at ~/.vim/UltiSnips/tex.snippets

snippet mm "Math mode"
\( $1 \)
endsnippet


snippet dm "Display math mode" b
\[ $1 \]
endsnippet


snippet be "Begin/end environment" 
\begin{$1}
	$2
\end{$1}
endsnippet


snippet ( "\left(\right)"
\left( $1 \right)
endsnippet


snippet [ "\left[\right]"
\left[ $1 \right]
endsnippet


snippet head "Default header" b
%! TeX program = lualatex

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%|                                               |%
%| Jeremy Lilly                                  |%
%| CCS-2, Los Alamos National Laboratory         |%
%| jlilly@lanl.gov                               |%
%|                                               |%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%


\documentclass{article}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%|                                               |%
%|                                               |%
%|                                               |%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%


\begin{document}


$1


\end{document}

endsnippet


snippet frac "\frac{}{}"
\frac{$1}{$2}
endsnippet

